<!DOCTYPE html>

<html>



    <head>
    
        <link rel="stylesheet" href="css/base_page.css">
        <title> Главная </title>

        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
                
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            .pair{
                display: flex;
                flex-wrap: wrap;
                padding: 100px;
                padding-top: 30px;
                align-items: center;

            }

            .armpit-text{
                padding: 30px;
                flex: 1;
                font-size: 25px;
                align-items: right;
                line-height: 150%;
            }

            .armpit-img{
                height: 350px;
                width: 500px;
                padding: 0px;
                flex: 1;
                object-fit: cover;
                margin: 30px;
                border-radius: 40px;
                border: double;
                border-width: 5px;
            }
        </style>



    </head>




    <body style="font-family: 'Comic Neue', 'Georgia', cursive;">


        <nav class="navbar">
            <a href='home.html'>     <button class="button">Главная</button> </a>
            <a href='works.html'>    <button class="button">Работы</button> </a>
            <a href='reviews.html'>  <button class="button">Отзывы</button> </a>
        </nav>


        <h1> Главная </h1>


       <section class="pair" style="margin-top: 0px;">
            <p class="armpit-text"> <strong>Тату-студия «Омут» </strong>
                это - классический подход к украшению тела.
                Уже много лет
                наши мастера создают татуировки, совершенные 
                как по качеству, так и по исполнению.
            </p>

            <img class="armpit-img" src="images/armpit.png">
        </section>





        <section class="pair">
            <img class="armpit-img" src="images/brutal.jpg">

            <p class="armpit-text">
                Наши мастера работают в <strong>разных стилях</strong>:
                блэкворке, минимализме, лайнворке, 
                орнаментале, дотворке, трайбле, полинезии, олдскуле или акварели.
            </p>
        </section>





        <section class="pair">
            <p class="armpit-text"> <strong>Обеспечение безопасности </strong>- 
                вот с чего начинается сеанс. Все используемые 
                инструменты стерильны. Мы строго соблюдаем 
                правила дезинфекции и
                санитарные нормы.
            </p>

            <img class="armpit-img" src="images/safe.jpg">
        </section>





        <section class="pair">
            <img class="armpit-img" src="images/art.jpg">

            <p class="armpit-text">
                Студия располагается по 
                <strong>адресу</strong>
                г. Москва, ул. Бесстыдниковская, дом 8, строение 1.
                Ждем вас!
            </p>
        </section>
        
        
        
        

        <div class="bottom">
            <p>Тату-студия «Омут», © 2006 - 2024 <br />
               г. Москва, ул. Бесстыдниковская, дом 8, строение 1 <br />
               ООО «ОМУТ ТАТУ» 
            </p>
        </div>
        
    </body>
        
</html>
