
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/base_page.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
              
    <title>Работы</title>
    <style>


        .dropbtn{
            margin-left: 300px;
  
        }


        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            font-family: "Ubuntu Sans Mono", monospace;
            color: white;
            padding: 14px 16px;
            background-color: #333333;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown:hover .dropbtn {
            background-color: #404040;
            color: black;
        }


        .dropdown-content {
            display: none; 
            position: absolute;
            background-color: white;
            width: 160px; 
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2); 
            margin-left: 300px;
            z-index: 1;
        }


        .dropdown-content a {

            padding: 12px 16px;
            text-decoration: none; 
            display: block;

        }


        .dropdown-content a:hover {
            background-color: #f1f1f1; 
            
        }

 
        .dropdown:hover .dropdown-content {
            display: block; 
        }


        .content {
            display: none; 
            margin-top: 60px; 
            padding: 20px; 
        }


        .content:target {
            display: block; 
        }

        .content:target {
            display: block;
        }

        a{
            font-family: "Ubuntu Sans Mono", monospace;
        }
    </style>
</head>
<body style="font-family: 'Comic Neue', 'Georgia', cursive;">

    <nav class="navbar">
        <a href='home.html'><button class="button">Главная</button></a>
        <a href='works.html'><button class="button">Работы</button></a>
        <a href='reviews.html'><button class="button">Отзывы</button></a>
    </nav>

    <h1>Наши работы</h1>

    <div class="dropdown">
        <button class="dropbtn">Выбери тату-мастера</button>
        <div class="dropdown-content">
            <a href="#vse">Все</a>
            <a href="#tract">Тракторина</a>
            <a href="#gema">Гематоген</a>
            <a href="#tori">Тори</a>
            <a href="#akaki">Акакий</a>
        </div>
    </div>


    <div id="vse" class="content">


        <div class="container">
            <img class="chel" src="images/cheli/chel1.png">
            <img class="tattoo" src="images/brutal_works/pic1.jpg">
            <img class="tattoo" src="images/brutal_works/pic2.jpg">
            <img class="tattoo" src="images/brutal_works/pic3.jpg">
            <img class="tattoo" src="images/brutal_works/pic4.jpg">
            <img class="tattoo" src="images/brutal_works/pic5.jpg">
        </div>

        <div class="container">
            <img class="chel" src="images/cheli/chel2.png">
            <img class="tattoo" src="images/works_2/pic1.jpg">
            <img class="tattoo" src="images/works_2/pic2.jpg">
            <img class="tattoo" src="images/works_2/pic3.jpg">
            <img class="tattoo" src="images/works_2/pic4.jpg">                
            <img class="tattoo" src="images/works_2/pic5.jpg">
        </div>

        <div class="container">
            <img class="chel" src="images/cheli/chel3.jpg">
            <img class="tattoo" src="images/works_3/pic1.jpg">
            <img class="tattoo" src="images/works_3/pic2.jpg">
            <img class="tattoo" src="images/works_3/pic3.jpg">
            <img class="tattoo" src="images/works_3/pic4.jpg">
            <img class="tattoo" src="images/works_3/pic5.jpg">
        </div>

        <div class="container">
            <img class="chel" src="images/cheli/chel4.jpg">
            <img class="tattoo" src="images/works_4/pic1.jpg">
            <img class="tattoo" src="images/works_4/pic2.jpg">
            <img class="tattoo" src="images/works_4/pic3.jpg">
            <img class="tattoo" src="images/works_4/pic4.jpg">
            <img class="tattoo" src="images/works_4/pic5.jpg">
        </div>

    </div>

    </div>



    <div id="tract" class="content">
        <div class="container">
            <img class="chel" src="images/cheli/chel1.png">
            <img class="tattoo" src="images/brutal_works/pic1.jpg">
            <img class="tattoo" src="images/brutal_works/pic2.jpg">
            <img class="tattoo" src="images/brutal_works/pic3.jpg">
            <img class="tattoo" src="images/brutal_works/pic4.jpg">
            <img class="tattoo" src="images/brutal_works/pic5.jpg">
        </div>
    </div>

    <div id="gema" class="content">
        <div class="container">
            <img class="chel" src="images/cheli/chel2.png">
            <img class="tattoo" src="images/works_2/pic1.jpg">
            <img class="tattoo" src="images/works_2/pic2.jpg">
            <img class="tattoo" src="images/works_2/pic3.jpg">
            <img class="tattoo" src="images/works_2/pic4.jpg">
            <img class="tattoo" src="images/works_2/pic5.jpg">
        </div>
    </div>

    <div id="tori" class="content">
        <div class="container">
            <img class="chel" src="images/cheli/chel3.jpg">
            <img class="tattoo" src="images/works_3/pic1.jpg">
            <img class="tattoo" src="images/works_3/pic2.jpg">
            <img class="tattoo" src="images/works_3/pic3.jpg">
            <img class="tattoo" src="images/works_3/pic4.jpg">
            <img class="tattoo" src="images/works_3/pic5.jpg">
        </div>
    </div>

    <div id="akaki" class="content">
        <div class="container">
            <img class="chel" src="images/cheli/chel4.jpg">
            <img class="tattoo" src="images/works_4/pic1.jpg">
            <img class="tattoo" src="images/works_4/pic2.jpg">
            <img class="tattoo" src="images/works_4/pic3.jpg">
            <img class="tattoo" src="images/works_4/pic4.jpg">
            <img class="tattoo" src="images/works_4/pic5.jpg">
        </div>
    </div>






    <h1 >Сеанс в замедленной съемке</h1>
    <div class="container">
        <video width="1024" height="100%" controls style='margin-top: 0px'>
            <source src="images/Tattooing-Slow-Motion.mp4" type="video/mp4">
        </video>
    </div>

        <div class="bottom" style='font-size: 20px'>
            <p>Тату-студия «Омут», © 2006 - 2024 <br />
               г. Москва, ул. Бесстыдниковская, дом 8, строение 1 <br />
               ООО «ОМУТ ТАТУ» 
            </p>
        </div>
</body>
</html>
